# IValidate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ivalidate/: Main.java
src/main/java/com/ivalidate/controller/: BeanBase.java  BeanGenerateCPF.java  BeanGenerateCnpj.java  BeanValidateCPF.java  BeanValidateCnpj.java
src/main/java/com/ivalidate/model/: CopyClipboard.java  GenerateBase.java  ValidateBase.java
src/main/java/com/ivalidate/model/base/: CalcBaseDigits.java  GenerateBase.java  ValidateBase.java
src/main/java/com/ivalidate/model/cnpj/: CNPJGenerate.java  CNPJValidate.java  CnpjGenerate.java  CnpjValidate.java
src/main/java/com/ivalidate/model/cpf/: CPFGenerate.java  CPFValidate.java  CpfGenerate.java  CpfValidate.java
src/main/java/com/ivalidate/model/utils/: ClearIdentity.java
src/main/java/com/ivalidate/view/: BeanBase.java  BeanGenerateCPF.java  BeanGenerateCnpj.java  BeanValidateCPF.java  BeanValidateCnpj.java  ManagedBeanCPF.java  ManagedBeanGenerateCPF.java
src/main/java/test/java/com/ivalidate/model/: CNPJValidate.java  CPFValidateTest.java
src/main/webapp/: home.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com.ivalidate.web/: home.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: func.js
src/test/cypress/: package.json
src/test/cypress/cypress/integration/gui/: validarcpf.spec.js
src/test/cypress/cypress/support/: gui_commands.js
src/test/java/com/ivalidate/model/: CNPJValidate.java  CNPJValidateTest.java  CPFGenerateTest.java  CPFValidateTest.java  CnpjGenerateTest.java  CnpjValidateTest.java  CpfGenerateTest.java  CpfValidateTest.java
